body {
    background-color: aqua;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0 auto;
}

#hamburger-button {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: lightgray;
    padding: 0 0 10px 0;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    background-color: green;
    border: 1px solid greenyellow;
    border-radius: 10px;
    max-width: 120px;
}

.nav-bar a:hover {
    color: black;
    text-shadow: 1px 1px white;
    background-color: orangered;
    border: 1px solid white;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

#menuToggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.75rem;
    color: white;
    cursor: pointer;
}

h1,
h2 {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: #555;
    text-align: center;
    font-size: 1.125rem;
    margin: 0px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#experienceSection {
    flex: 1;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.experience-item {
    display: flex;
    flex: 0 0 calc(50% -20px);
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;

}

#experienceSection p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}


#skillsSection li {
    font-size: .85rem;
}

#skillsSection li:hover,
#connectSection li:hover {
    background-color: aqua;
}

#projects li:hover {
    background-color: aqua;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    font-size: .9rem;
    color: green;
}

form label,
input,
textarea {
    width: 99%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: .9rem;
}

button[type="submit"] {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    font-size: 14pt;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: greenyellow;
    color: black;
}

#messages li {
    position: relative;
    padding-right: 6rem;
}

#removeButton {
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: .8rem;
    border: none;
    padding: 5px 10px;
    position: absolute;
    right: .5rem;
    bottom: 0;
    top: 0;
    margin: auto 0;
    height: max-content;
}

footer {
    padding: 5px;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
}

.message-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.message-container {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    max-width: calc(33.33% - 20px);
    /* Distribute 3 items per row with gap */
}

.sender-container a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

.message-content {
    margin-top: 10px;
}



@media screen and (max-width: 768px) {
    section {
        margin: 10px 0;
        padding: 10px;
    }
}

@media all and (max-width: 500px) {
    /* .nav-bar {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .nav-bar a {
        max-width: 100%;
        text-align: center; */
        #hamburger-button {
            display: block;
        }
        .nav-bar {
            display: none;
        }
        .show-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }